spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=${POSTGRESQL_PASSWORD}
spring.datasource.username=wgrweqxr
spring.datasource.url=jdbc:postgresql://trumpet.db.elephantsql.com/wgrweqxr
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.maximum-pool-size=3
#spring.jpa.hibernate.ddl-auto=create - for creating tables each time the application context is created
#spring.jpa.hibernate.ddl-auto=update - for creating tables only if they don't exist
#spring.datasource.hikari.maximum-pool-size=1 - by default Hibernate creates connection pool of 20 connections, but free Elephant.com instant allows only 5
logging.level.telran.debug=debug
